apiVersion: apps/v1
#Specifies the kind of resource we are creating
kind: Deployment
#Metadata to identify the deployment in the cluster
metadata:
  name: mynginx
#Specifications of the deployment
spec:
  #The number of replicas the deployment must have
  replicas: 2
  #Metadata to identify the replicaset in the cluster
  selector:
    matchLabels:
      app: mynginx
  template:
    metadata:
      labels:
        app: mynginx
    # Pod specs
    spec:
      containers:
      - name: mynginx
        image: nginx:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

# This divider is a YAML specification to seperate different YAML scripts in the same file
---

apiVersion: v1
#Specifies the kind of resource we are creating
kind: Service
metadata:
  name: nginx
spec:
# This selector is IMPORTANT, it selects those pods in the deployment that match the below key-value pair
# Only those pods that match get traffic from the service
  selector:
    app: mynginx
  ports:
  # The type of protocol the service exposes
    - protocol: TCP
  # What is the port the SERVICE must expose(This field is not needed for NodePort services)
      port: 80
  # What is the port that the POD EXPOSES 
      targetPort: 80
# The type of service we are creating
  type: LoadBalancer